<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birawa Arganta Wirya</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
================================================== -->
            <header id="masthead" class="s-header">

                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">
                            <img src="images/icon.png" alt="Birawa" class="logo">
                        </a>
                    </p>
                </div>

                <div class="row s-header__navigation">

                    <nav class="s-header__nav-wrap">

                        <h3 class="s-header__nav-heading">Navigate to</h3>

                        <ul class="s-header__nav">
                            <li class="current-menu-item"><a href="index.html" title="">Home</a></li>
                            <li><a class="scroll-to-section" href="#about" title="">About</a></li>
                            <li><a class="scroll-to-section" href="#expertise" title="">Layanan</a></li>
                            <li><a class="scroll-to-section" href="#contact" title="">Contact</a></li>
                        </ul> <!-- end s-header__nav -->

                    </nav> <!-- end s-header__nav-wrap -->

                </div> <!-- end s-header__navigation -->

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

            </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- hero -->
            <div class="hero">

                <div class="hero__slider swiper-container">

                    <div class="swiper-wrapper">
                        <article class="hero__slide swiper-slide">
                            <div class="hero__entry-image" style="background-image: url('images/thumbs/featured/featured-01_2000.jpg');"></div>
                            <div class="hero__entry-text">
                                <div class="hero__entry-text-inner">
                                    <div class="hero__entry-meta">
                                        <span class="cat-links">
                                            <a href="index.html">Birawa Arganta Wirya</a>
                                        </span>
                                    </div>
                                    <h2 class="hero__entry-title scroll-to-section">
                                        <a href="#about">
                                            Facta Sunt Potentiora Verbis
                                        </a>
                                    </h2>
                                    <p class="hero__entry-desc">
                                        Kami percaya bahwa tindakan nyata berbicara lebih keras daripada janji. Dengan komitmen penuh pada integritas dan hasil, kami memberikan solusi hukum dan bea cukai yang dapat diandalkan untuk memastikan kepatuhan dan kesuksesan bisnis anda.
                                    </p>
                                    <a class="hero__more-link scroll-to-section" href="#about">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article class="hero__slide swiper-slide">
                            <div class="hero__entry-image" style="background-image: url('images/thumbs/featured/featured-02_2000.jpg');"></div>
                            <div class="hero__entry-text">
                                <div class="hero__entry-text-inner">
                                    <div class="hero__entry-meta">
                                        <span class="cat-links scroll-to-section">
                                            <a href="#about">Kepabeanan dan Cukai</a>
                                        </span>
                                    </div>
                                    <h2 class="hero__entry-title">
                                        <a href="single-standard.html">
                                            Solusi Masalah Kepabeanan dan cukai Terbaik untuk anda
                                        </a>
                                    </h2>
                                    <p class="hero__entry-desc">
                                        Tim ahli kami siap memberikan konsultasi Kepabeanan dan cukai yang komprehensif dan memberikan solusi terbaik untuk setiap permasalahan kepabeanan dan cukai yang dihadapi bisnis anda.
                                    </p>
                                    <a class="hero__more-link scroll-to-section" href="#about">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article class="hero__slide swiper-slide">
                            <div class="hero__entry-image" style="background-image: url('images/thumbs/featured/featured-03_2000.jpg');"></div>
                            <div class="hero__entry-text">
                                <div class="hero__entry-text-inner">
                                    <div class="hero__entry-meta">
                                        <span class="cat-links scroll-to-section">
                                            <a href="#about">Pajak</a>
                                        </span>
                                    </div>
                                    <h2 class="hero__entry-title">
                                        <a href="index.html">
                                            Solusi Masalah Perpajakan
                                        </a>
                                    </h2>
                                    <p class="hero__entry-desc">
                                        Tim ahli kami menyediakan konsultasi yang mendalam dan strategi yang disesuaikan untuk memastikan kepatuhan dan efisiensi dalam pengelolaan pajak Anda. Dengan layanan kami, Anda dapat fokus pada pengembangan bisnis sementara kami menangani kompleksitas perpajakan dengan profesionalisme dan ketepatan.
                                    </p>
                                    <a class="hero__more-link scroll-to-section" href="#about">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div> <!-- swiper-wrapper -->

                    <div class="swiper-pagination"></div>
    
                </div> <!-- end hero slider -->

                <a href="#about" class="hero__scroll-down smoothscroll">
                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.25 6.75L4.75 12L10.25 17.25"></path>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 12H5"></path>
                    </svg>
                    <span>Scroll</span>
                </a>

            </div> <!-- end hero -->

<!-- # site-content
        ================================================== -->
        <div id="about" class="s-content s-content--page s-content-about">

            <div class="row entry-wrap">
                <div class="column lg-12">

                    <article class="entry">

                        <header class="entry__header entry__header--narrow">

                            <h1 class="entry__title">
                                Kenali Kami Lebih Dekat
                            </h1>

                        </header>

                        <div class="entry__media">
                            <figure class="featured-image">
                                <img src="images/thumbs/about/about.jpeg" 
                                 sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                            </figure>
                        </div>
                        

                        <div class="content-primary">

                            <div class="entry__content">
    
                                <p class="lead">
                                    Birawa Arganta Wirta merupakan kantor konsultan kepabeanan dan pajak yang didukung oleh tenaga profesional di bidangnya, kami terus berinovasi mengembangkan pengetahuan terkait kepabeanan dan pajak serta isu-isu hukum terkini dalam rangka memenuhi setiap kebutuhan klien terkait kepabenan dan pajak, baik di dalam maupun luar negeri.</p> 

                                <div class="row block-lg-one-half block-tab-whole">
                                    <div class="column">
                                        <p class="drop-cap">
                                            Birawa Arganta Wirya adalah perusahaan konsultan yang berdedikasi untuk menyediakan solusi hukum dan kepabeanan yang unggul bagi bisnis di Indonesia. Dengan tim yang terdiri dari para ahli berpengalaman dan profesional di bidangnya, kami menawarkan berbagai layanan termasuk review kepatuhan regulasi, audit, pengurusan perizinan, serta konsultasi hukum, pajak, dan kepabeanan. Kami berkomitmen untuk memberikan pelayanan yang cepat, tepat, dan berintegritas, memastikan bahwa setiap klien kami mendapatkan hasil terbaik dan perlindungan maksimal terhadap risiko hukum dan regulasi.
                                            </p>
                                    </div>
                                    <div class="column">
                                        <p>
                                            Di <b>Birawa Arganta Wirya,</b> kami percaya bahwa tindakan nyata lebih berbicara daripada sekadar kata-kata. Dengan pendekatan yang proaktif dan solusi yang disesuaikan dengan kebutuhan spesifik setiap klien, kami berusaha untuk menjadi mitra terpercaya dalam mendukung kesuksesan bisnis anda. Fokus kami adalah membantu anda menghadapi regulasi yang kompleks dan memastikan kepatuhan yang optimal, sehingga anda dapat fokus pada pengembangan dan pertumbuhan bisnis anda.
                                            </p>
                                    </div>
                                </div>

                        </div> <!-- end content-primary -->

                    </article> <!-- end entry -->

                </div>
            </div> <!-- end entry-wrap -->

    </section> <!-- end s-content -->

            <!-- expertise
            ----------------------------------------------- -->
            <section id="expertise" class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle"><h3 style="color: #B08F2D;">Layanan Kami</h3></div>                           
                            <h1 class="text-display-title">
                            Expertasi Kami dalam Jasa Konsultasi dan Penyelesaian Sengketa Pajak dan Bea Cukai 
                            </h1>                                 
                            <p class="lead">
                                Di Birawa Arganta Wirya, kami bangga dengan keahlian kami dalam menyediakan berbagai layanan berkualitas tinggi di bidang hukum, bea cukai, dan pajak. Tim kami terdiri dari para profesional berpengalaman yang siap memberikan solusi terbaik dan dukungan komprehensif untuk setiap kebutuhan bisnis anda. Dengan pendekatan yang berbasis tindakan dan hasil, kami memastikan bahwa setiap layanan yang kami berikan membantu anda mencapai kepatuhan, efisiensi, dan kesuksesan operasional yang maksimal. 
                                <br>
                                <br>
                                Percayakan pengurusan kepabeanan dan cukai Anda kepada Birawa Arganta Wirya dan biarkan kami menangani kompleksitas regulasi, sehingga Anda dapat fokus pada pengembangan bisnis Anda!
                            </p>
                        </div> <!-- end section-header -->

                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Penyelesaian Sengketa Kepabeanan dan Perpajakan</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Layanan Penyelesaian Sengketa Kepabeanan dan Perpajakan kami dirancang untuk membantu Anda mengatasi berbagai masalah yang mungkin timbul dalam urusan kepabeanan dan perpajakan. Kami memahami bahwa sengketa dengan otoritas kepabeanan atau perpajakan dapat menjadi proses yang rumit dan memakan waktu, serta berpotensi mengganggu operasi bisnis Anda. Tim ahli kami siap mendampingi Anda melalui setiap tahap penyelesaian sengketa, mulai dari analisis awal dan pengumpulan bukti hingga negosiasi dan representasi di hadapan otoritas terkait. Dengan pendekatan strategis dan pengetahuan mendalam tentang regulasi yang berlaku, kami bekerja untuk mencapai hasil yang adil dan menguntungkan bagi Anda, memastikan bahwa hak-hak Anda terlindungi dan kewajiban Anda terpenuhi dengan cara yang paling efisien.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Pelatihan Kepabeanan dan Bea Cukai</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Kami di Birawa Arganta Wirya menawarkan layanan pelatihan kepabeanan dan bea cukai yang dirancang khusus untuk membantu perusahaan memahami dan mematuhi peraturan yang berlaku. Pelatihan kami mencakup berbagai aspek penting, mulai dari prosedur impor dan ekspor, klasifikasi barang, hingga perhitungan bea masuk dan cukai. Dengan tim ahli yang berpengalaman, kami memberikan pengetahuan mendalam dan praktik terbaik yang dapat langsung diterapkan dalam operasional bisnis Anda. Tujuan kami adalah untuk memberdayakan tim Anda dengan keterampilan dan pengetahuan yang diperlukan untuk mengelola proses kepabeanan dan cukai dengan efisien, mengurangi risiko kesalahan, dan memastikan kepatuhan penuh terhadap regulasi.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->                                
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Layanan Jasa Konsultan Kepabeanan dan Bea Cukai</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Layanan jasa konsultan bea cukai kami bertujuan untuk membantu perusahaan atau individu dalam memenuhi persyaratan kepabeanan dan cukai sesuai dengan peraturan yang berlaku di negara-negara tujuan ekspor atau impor. Dengan pengetahuan mendalam dan pengalaman luas, tim ahli kami berkomitmen untuk meminimalkan risiko kesalahan dan keterlambatan, serta memastikan kepatuhan penuh terhadap regulasi yang berlaku.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Layanan Jasa Konsultan Pajak</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Kami siap membantu Anda dalam memenuhi hak dan kewajiban perpajakan Anda. Setiap bulan, kami akan mendukung Anda dalam menghitung, menyetor, dan melaporkan pajak Anda secara tepat waktu dan akurat. Layanan kami mencakup pembuatan dan pengajuan SPT Masa PPh & PPN/PPnBM, serta SPT Tahunan sebagai bagian integral dari jasa kami. Selain itu, kami juga menyediakan pendampingan jika Anda menerima panggilan dari Kantor Pelayanan Pajak.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->   
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Pengurusan Jasa Kepabeanan dan Cukai</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Mengelola kepabeanan dan cukai bisa menjadi tantangan yang kompleks dan memakan waktu, terutama dalam perdagangan internasional. Di Birawa Arganta Wirya, kami menawarkan layanan pengurusan kepabeanan dan cukai yang komprehensif untuk memastikan bisnis Anda berjalan lancar tanpa hambatan. Kami membantu Anda mengurus semua dokumen dan izin yang diperlukan untuk proses impor dan ekspor, mendampingi setiap tahap proses kepabeanan, serta memberikan konsultasi mendalam dan solusi strategis.
                                        </p>
                                    </div>
                                </div> <!-- list-item -->                            
                                
                                

                            </div> <!-- grid-list-items -->
                        </div> <!-- end s-expertise__content-main -->

                        <div class="s-expertise__content-btn grid-section-split__bottom">
                            <a href="#contact" class="btn btn--stroke u-fullwidth scroll-to-section">Hubungi Kami</a>
                        </div> <!-- end s-about__content-btn -->

                    </div> <!-- end grid-block-->
                </div> <!-- end s-expertise__content -->

            </section> <!-- end s-expertise -->

            <!-- # journal
        ================================================== -->
        <section id="journal" class="s-journal">

            <div class="row s-journal__content width-sixteen-col">
                <div class="column xl-12 grid-block">

                    <div class="grid-full section-header text-center">
                        <div class="text-pretitle">Keys Different</div>                           
                        <h2 class="text-display-title">
                                Kenapa harus bekerja sama dengan kami.
                        </h2>  
                    </div> <!-- end section-header --> 

                    <div class="grid-full s-journal__content-main grid-list-items">
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">                                
                                <h3 class="blog-card__title">CV. Birawa Arganta Wirya berkomitmen kuat untuk memenuhi segala kebutuhan klien mengenai pajak dan kepabeanan secara efisien dan tepat waktu</h3>
                            </div>
                            
                        </div> <!-- end blog-card -->
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a>Keahlian dan Pengalaman</a>
                                </div>
                                <h3 class="blog-card__title">Siapa saja yang akan bekerjasama dengan anda?</h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Tim kami terdiri dari para profesional berpengalaman dengan pengetahuan mendalam di bidang hukum, pajak, dan bea cukai. Memastikan layanan yang tepat dan dapat diandalkan.
                                </p>
                            </div>
                        </div> <!-- end blog-card -->
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a>Layanan Terpadu dan Komprehensif</a>
                                </div>
                                <h3 class="blog-card__title"><a href="single.html">Jika anda bekerjasama dengan kami, maka kami..</a></h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Menawarkan berbagai layanan yang mencakup seluruh aspek kepatuhan di bidang hukum, pajak, dan bea cukai. Memberikan kemudahan bagi klien untuk mendapatkan semua kebutuhan mereka di satu tempat.
                                </p>
                            </div>
                        </div> <!-- end blog card -->
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a>Pendekatan Proaktif dan Solutif</a>
                                </div>
                                <h3 class="blog-card__title"><a href="single.html">Apa yang akan anda dapatkan?</a></h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Kami tidak hanya memberikan nasihat, tetapi juga solusi konkret yang dapat diimplementasikan untuk mengatasi tantangan yang dihadapi klien.
                                </p>
                            </div>
                        </div> <!-- end blog-card -->
                        
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a>Fokus pada Kepatuhan dan Efisiensi</a>
                                </div>
                                <h3 class="blog-card__title"><a href="single.html">Jaminan apa yang akan didapatkan?</a></h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Memastikan bahwa bisnis klien kami selalu mematuhi regulasi yang berlaku dengan proses yang efisien, menghindari sanksi dan penalti yang tidak perlu.
                                </p>
                            </div>
                        </div> <!-- end blog-card -->
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a>Komitmen terhadap Integritas</a>
                                </div>
                                <h3 class="blog-card__title"><a href="single.html">Apa integritas yang kami jaga untuk bekerjasama dengan anda?</a></h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Menjunjung tinggi nilai-nilai integritas dan transparansi dalam setiap layanan yang kami berikan, membangun kepercayaan dan kredibilitas di mata klien. 
                                </p>
                            </div>
                        </div> <!-- end blog-card -->
                        

                    </div> <!-- end grid-list-items -->

                </div> <!-- end grid-block-->
            </div> <!-- end s-journal__content -->

        </section> <!-- end s-journal -->

            <div id="contact" class="s-content s-content--page contact-section">

                <div class="row entry-wrap">
                    <div class="column lg-12">

                        <article class="entry">

                            <header class="entry__header entry__header--narrow">
    
                                <h1 class="entry__title">
                                    Say Hello.
                                </h1>
    
                            </header>   
                            <div id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15863.689347810656!2d106.9754074!3d-6.2739423!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d002ad5751b%3A0xc56500df6893d366!2sPT%20Avara%20Wirya%20Arganta!5e0!3m2!1sen!2sid!4v1721141766103!5m2!1sen!2sid" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
                              </div>                       

                            <div class="content-primary">

                                <div class="entry__content">
        
                                    

                                    <div class="row block-large-1-2 block-tab-whole entry__blocks">
                                        <div class="column">
                                            <h4>Where to Find Us</h4>
                                            <p>
                                            Ruko Grand Galaxi Park RSK 2 No.60,  <br>
                                            Jakasetia, Bekasi Selatan,<br>
                                            Kota Bekasi, Jawa Barat<br>
                                            17147
                                            </p>
                                        </div>
        
                                        <div class="column">
                                            <h4>Contact Info</h4>
                                            <p>
                                            birawaarganta@gmail.com <br>
                                            Phone: (+62) 851-8311-3242
                                            </p> 
                                        </div>
                                    </div>

                                    <h4>Feel Free to Say Hi.</h4>

                                    <form name="cForm" id="cForm" action="forms/contact.php" class="entry__form php-email-form" method="post" action="" autocomplete="off">
                                        <fieldset class="row">

                                            <div class="column lg-6 tab-12 form-field">
                                                <input name="cName" id="cName" class="u-fullwidth" placeholder="Your Name" value="" type="text">
                                            </div>

                                            <div class="column lg-6 tab-12 form-field">
                                                <input name="cEmail" id="cEmail" class="u-fullwidth" placeholder="Your Email" value="" type="text">
                                            </div>

                                            <div class="column lg-12 form-field">
                                                <input name="cWebsite" id="cWebsite" class="u-fullwidth" placeholder="Website" value="" type="text">
                                            </div>

                                            <div class="column lg-12 message form-field">
                                                <textarea name="cMessage" id="cMessage" class="u-fullwidth" placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="column lg-12">
                                                <input name="submit" id="submit" class="btn btn--primary btn-wide btn--large u-fullwidth" value="Kirim Pesan" type="submit">
                                            </div>
                                            <div class="my-3">
                                                <div class="loading">Loading</div>
                                                <div class="sent-message">Your message has been sent. Thank you!</div>            
                                                <div class="error-message">Sorry</div>
                                              </div>

                                        </fieldset>
                                    </form> <!-- end form -->

                            </div> <!-- end content-primary -->

                        </article> <!-- end entry -->

                    </div>
                </div> <!-- end entry-wrap -->
        </section> <!-- end s-content --> 
        

        <!-- # site-footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__subscribe">
                <div class="column lg-12">

                    <h2>
                    Kami Mendengar Keluhanmu
                    </h2>
                    <p>
                    Hubungi Kami untuk Komunikasi Yang Lebih Baik
                    </p>

                    <form id="mc-form" class="mc-form">
                        <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center" placeholder="Your Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>
                        <input type="submit" name="subscribe" value="Subscribe" class="btn--small btn--primary u-fullwidth">
                        <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                        <div class="mc-status"></div>
                    </form>

                </div>
            </div> <!-- end s-footer__subscribe -->

            <div class="row s-footer__main">

                <div class="column lg-5 md-6 tab-12 s-footer__about">
                    <h4>Birawa Arganta Wirya</h4>

                    <p>
                        Terimakasih sudah mengunjungi website kami dan terimakasih sudah menjadi bagian dari perjalanan PT. Birawa Arganta Wirya
                    </p>
                </div> <!-- end s-footer__about -->

                <div class="column lg-6 md-6 tab-12">
                    <div class="row">
                        <div class="column lg-12">
                            <h4>Layanan Kami</h4>
                            <ul class="link-list">
                                <li><a href="">Review Kepatuhan Regulasi Kepabeanan dan Cukai</a></li>
                                <li><a href="">Audit Kepabeanan dan Cukai</a></li>
                                <li><a href="">Pengurusan Perizinan dan Cukai</a></li>
                                <li><a href="">Konsultasi Kepabeanan dan Cukai</a></li>
                                <li><a href="">Konsultasi Pajak</a></li>
                                <li><a href="">Penetapan Klasifikasi Kepabeanan</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>

            </div> <!-- end s-footer__main -->

            <div class="row s-footer__bottom">

                <!-- <div class="column lg-7 md-6 tab-12">
                    <ul class="s-footer__social">
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform:msFilter;"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:-ms-filter"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg>
                                <span class="u-screen-reader-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:-ms-filter"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter;"><path d="M11.99 2C6.472 2 2 6.473 2 11.99c0 4.232 2.633 7.85 6.35 9.306-.088-.79-.166-2.006.034-2.868.182-.78 1.172-4.966 1.172-4.966s-.299-.599-.299-1.484c0-1.388.805-2.425 1.808-2.425.853 0 1.264.64 1.264 1.407 0 .858-.546 2.139-.827 3.327-.235.994.499 1.805 1.479 1.805 1.775 0 3.141-1.872 3.141-4.575 0-2.392-1.719-4.064-4.173-4.064-2.843 0-4.512 2.132-4.512 4.335 0 .858.331 1.779.744 2.28a.3.3 0 0 1 .069.286c-.076.315-.245.994-.277 1.133-.044.183-.145.222-.335.134-1.247-.581-2.027-2.405-2.027-3.871 0-3.151 2.289-6.045 6.601-6.045 3.466 0 6.159 2.469 6.159 5.77 0 3.444-2.171 6.213-5.184 6.213-1.013 0-1.964-.525-2.29-1.146l-.623 2.374c-.225.868-.834 1.956-1.241 2.62a10 10 0 0 0 2.958.445c5.517 0 9.99-4.473 9.99-9.99S17.507 2 11.99 2"></path></svg>
                                <span class="u-screen-reader-text">Pinterest</span>
                            </a>
                        </li>
                    </ul>
                </div> -->
                <div class="column lg-5 md-6 tab-12">
                    <div class="ss-copyright">
                        <span>© Copyright Birawa 2024</span> 
                    </div>
                </div>

            </div> <!-- end s-footer__bottom -->
           
            

        </footer><!-- end s-footer -->

        <a href="https://api.whatsapp.com/send?phone=6285183113242&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
            </a>

        <div class="action" onclick="actionToggle();" style="display: none">
            <span><i class="fa fa-comment" aria-hidden="true" style="font-size: 20px;"></i></span>
            <ul>
                <li class="facebook"><i class="fab fa-facebook"></i> Facebook</li>
                <li class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</li>
                <li class="whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</li>
                <li class="instagram"><i class="fab fa-instagram"></i> Instagram</li>
            </ul>
            

            <script>
                function actionToggle() {
                const action = document.querySelector('.action');
                action.classList.toggle('active')
                    }
            </script>
          </div>
          

         
  

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="php-email-form/validate.js"></script>
    

</body>
</html>